# GamesShop

./: App.xaml  App.xaml.cs  DatabaseManager.cs  GamesShop.csproj  GamesShop.sln  LoginMenu.xaml  LoginMenu.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs  RegisterMenu.xaml  RegisterMenu.xaml.cs
content/GUI/GUI_services/: CartService.cs  GameDetailsService.cs  GameLibraryDetailsService.cs  GameService.cs  LibraryService.cs  NavigationService.cs  ProfileService.cs
content/GUI/MainWindowSections/: GameDescription.cs  IContentSection.cs  SectionManager.cs
content/GUI/MainWindowSections/impl/: BaseSection.cs  CartSection.cs  GameListSection.cs  LibrarySection.cs
content/GUI/factories/: GameCardFactory.cs
content/db/: GameDatabseManager.cs  GameShopContext.cs  UserDatabaseManager.cs
content/game/: Game.cs
content/models/: Balance.cs  Bill.cs  Cart.cs  CartItem.cs  Developers.cs  Game.cs  GameDevelopers.cs  GameGenres.cs  GameLanguage.cs  GameStatistics.cs  Genre.cs  Language.cs  Library.cs  LibraryItem.cs  Review.cs  User.cs  UserStatistics.cs
content/user/: User.cs  UserManager.cs
content/utilities/: BalanceManager.cs  DialogueHelper.cs  UserManager.cs
dialogueUserControls/: AddBalanceDialogue.xaml  AddBalanceDialogue.xaml.cs  AddReviewDialogue.xaml  AddReviewDialogue.xaml.cs  ConfirmationDialogue.xaml  ConfirmationDialogue.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialogue.xaml  MessageDialogue.xaml.cs
user/: User.cs  UserManager.cs
