<Window x:Class="GamesShop.LoginMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход"
        Height="400"
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1E1E1E">

    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#108BEF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline"
                                   Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="12" Padding="20" Margin="20" Background="#2D2D2D">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

            <TextBlock Text="Вход" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,25"/>

            <TextBlock Text="Имя пользователя" Foreground="White"/>
            <TextBox Name="UsernameTextBox" Margin="0,5,0,15" Height="30" Padding="5" Background="#3C3C3C" Foreground="White" BorderBrush="#5C5C5C"/>

            <TextBlock Text="Пароль" Foreground="White"/>
            <PasswordBox Name="PasswordBox" Margin="0,5,0,25" Height="30" Padding="5" Background="#3C3C3C" Foreground="White" BorderBrush="#5C5C5C"/>

            <Button Content="Войти" Background="#0078D7" Foreground="White" FontWeight="Bold" Height="35" Cursor="Hand" Click="LoginButton_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Нет аккаунта?" VerticalAlignment="Center" Foreground="White"/>
                <Button Content="Зарегистрироваться"
                        Style="{StaticResource LinkButton}"
                        Click="GoToRegister_Click"/>

            </StackPanel>

            <Button Content="Выйти из приложения"
                        Style="{StaticResource LinkButton}"
                        Foreground="Red"
                        Click="Close_Click"
                        HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>
